1. Akina Saegusa (Nijisanji) [1, 2]
2. Ange Katrina (Nijisanji) [1, 2]
3. Ars Almal (Nijisanji) [1, 2]
4. Debidebi Debiru (Nijisanji) [1, 2]
5. Dola (Nijisanji) [1, 2]
6. Fuwa Minato (Nijisanji) [1, 2]
7. Fuyuki Hakase (Nijisanji) [1, 2]
8. Haru Kaida (Nijisanji) [1, 2]
9. Hayato Kagami (Nijisanji) [1, 2]
10. Kai Mayuzumi (Nijisanji) [1, 2]
11. Kana Sukoya (Nijisanji) [1, 2]
12. Kanae (Nijisanji) [1, 2]
13. Kokoro Amamiya (Nijisanji) [1, 2]
14. Kuzuha (Nijisanji) [1, 2]
15. Lize Helesta (Nijisanji) [1, 2]
16. Lulu Suzuhara (Nijisanji) [1, 2]
17. Maimoto Keisuke (Nijisanji) [1, 2]
18. Mirei Gundo (Nijisanji) [1, 2]
19. Nui Sorciere (Nijisanji) [1, 2]
20. Rena Yorumi (Nijisanji) [1, 2]
21. Roa Yuzuki (Nijisanji) [1, 2]
22. Ryushen (Nijisanji) [1, 2]
23. Saku Sasaki (Nijisanji) [1, 2]
24. Sara Hoshikawa (Nijisanji) [1, 2]
25. Toko Inui (Nijisanji) [1, 2]
26. Tomoe Shirayuki (Nijisanji) [1, 2]
27. Yuika Shiina (Nijisanji) [1, 2]
28. Yuki Chihiro (Nijisanji) [1, 2]
1. Alice Mononobe (Nijisanji) [2]
2. Elu (Nijisanji) [2]
3. Honma Himawari (Nijisanji) [2]
4. Kaede Higuchi (Nijisanji) [2]
5. Mikoto Rindou (Nijisanji) [2]
6. Mito Tsukino (Nijisanji) [2]
7. Mugi Ienaga (Nijisanji) [2]
8. Rin Shizuka (Nijisanji) [2]
9. Sister Claire (Nijisanji) [2]
10. Touya Kenmochi (Nijisanji) [2]
11. Yashiro Kizuku (Nijisanji) [2]
12. Youko Akabane (Nijisanji) [2]